html {
	font-family: monospace;
	font-size: 18px;
}
body {
	--ht-header: 5rem;
	--ht-footer: 2rem;
	--ht-combined: calc(var(--ht-header) + var(--ht-footer));
	margin: 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: var(--ht-header) calc(100vh - var(--ht-combined)) var(--ht-footer);
	height: 100vh;
	width: 320px; /*Temporary width for mobile-first*/
}
header,footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}
header {
	background: lightgray;
	border-bottom: 3px solid black;
}
header h1 {
	margin: 0;
}
footer {
	background: black;
	font-size: 12px;
}
footer p,footer a {
	margin: 0;
	transition: 0.1s ease-in all;
	color: white;
}
footer:hover .footer-text{
	transform: scale(1.1) rotate(-2deg)
}
main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.players {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.player {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
}
.player button {
	--size: 0.7rem;
	color: white;
	font-size: calc(var(--size) / 2);
	width: var(--size);
	height: var(--size);
	padding: 0;
	padding-top: calc(var(--size) / 8);
	border-radius: calc(var(--size) / 2);
	border: none;
	background: #0002;
}
.player button:hover {
	background: #0001
}
.board {
	--cell-size: 4rem;
	display: grid;
	grid-template-columns: repeat(3, var(--cell-size));
	grid-auto-rows: var(--cell-size);
	gap: 0;
	background: grey;
	width: min-content;
	border: 3px solid grey;
}
.board > div {
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	border: 3px solid grey;
}
.mark {
	font-size: 36px;
	user-select: none;
}
